* Mon Feb 17 2014 Chris leach <cxl000@hotmail.com> - 1.4.17
- Update glproto to version 1.4.17

* Tue Sep 04 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.4.16
- Update to version 1.4.16

* Tue Dec 27 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.4.14
- Update to version 1.4.14
- Removed upstreamed patches:
  - 0001-Revert-glxproto-make-GLX-swap-event-struct-match-spe.patch
  - 0002-glproto-add-a-new-GLXBufferSwapComplete-struct-that-.patch

* Mon Jun 06 2011 Liu, Xinyun <xinyun.liu@intel.com> - 1.4.13
- Updated to 1.4.13. git-6d7e3981

* Sat Oct 09 2010 Liu Xinyun <xinyun.liu@intel.com> - 1.4.12
- Update to 1.4.12

* Fri Feb 05 2010 Peng Li <peng.li@intel.com> 1.4.11
- glproto 1.4.11

* Thu Dec 18 2008 Peng Li <peng.li@intel.com> 1.4.9
- initial import

